<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<!-- mode -->
	<LinearLayout
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:text="Mode:"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<Spinner
			android:id="@+id/mode"
			android:entries="@array/modes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<!-- start of status page -->
	<!-- time -->
	<LinearLayout
		android:visibility="gone"
		android:id="@+id/layout_status"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:orientation="vertical">
		<LinearLayout
			android:gravity="center"
			android:paddingBottom="25dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="Time: "
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:id="@+id/status_time"
				android:text="Unknown"
				android:paddingRight="25dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Button
				android:id="@+id/status_time_set"
				android:enabled="false"
				android:text="Sync"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<!-- current/target temperature -->
		<LinearLayout
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="Temperature: "
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:id="@+id/status_temp"
				android:paddingRight="25dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:text="Target: "
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:id="@+id/status_target"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView
				android:id="@+id/status_override"
				android:text=" (Temporary)"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<!-- temperature buttons -->
		<LinearLayout
			android:gravity="center"
			android:paddingBottom="25dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageButton
				android:id="@+id/status_incr"
				android:enabled="false"
				android:src="@drawable/up"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" />
			<ImageButton
				android:id="@+id/status_decr"
				android:enabled="false"
				android:src="@drawable/down"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" />
			<Button
				android:id="@+id/status_set"
				android:enabled="false"
				android:text="Set"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<ToggleButton
				android:id="@+id/status_hold"
				android:enabled="false"
				android:textOn="Hold"
				android:textOff="Hold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<!-- fan -->
		<LinearLayout
			android:gravity="center"
			android:paddingBottom="25dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="Fan: "
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Spinner
				android:id="@+id/status_fan"
				android:entries="@array/fan"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<ImageView
				android:id="@+id/status_fan_icon"
				android:visibility="gone"
				android:src="@drawable/fan_24_white"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<!-- status page refresh -->
		<Button
			android:id="@+id/status_refresh"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Refresh" />
	</LinearLayout>
	<!-- start of cooling program page -->
	<LinearLayout
		android:visibility="gone"
		android:id="@+id/cool_layout"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:orientation="vertical">
		<ScrollView
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<HorizontalScrollView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				<!-- data table -->
				<TableLayout
					android:id="@+id/cool_table"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</HorizontalScrollView>
		</ScrollView>
		<!-- update program button -->
		<Button
			android:id="@+id/cool_update"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Update" />
	</LinearLayout>
	<!-- start of heating program page -->
	<LinearLayout
		android:visibility="gone"
		android:id="@+id/heat_layout"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:orientation="vertical">
		<ScrollView
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<HorizontalScrollView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scrollbars="none">
				<!-- data table -->
				<TableLayout
					android:id="@+id/heat_table"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</HorizontalScrollView>
		</ScrollView>
		<!-- update program button -->
		<Button
			android:id="@+id/heat_update"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Update" />
	</LinearLayout>
	<TextView
		android:id="@+id/status"
		android:textIsSelectable="true"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>